version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: $DOCKER_USERNAME/reverseproxy:latest
  backend_user:
    build:
      context: ./udagram-api-user
    image: $DOCKER_USERNAME/udagram-api-user:latest
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: $DOCKER_USERNAME/udagram-api-feed:latest
  frontend:
    build:
      context: ./udagram-frontend
    image: $DOCKER_USERNAME/udagram-frontend:local